# feign

./: pom.xml
src/main/java/com/limo/demo/feign/: WasteFeignServiceApplication.java
src/main/java/com/limo/demo/feign/client/: AddressClient.java
src/main/java/com/limo/demo/feign/model/: Address.java
src/main/java/com/limo/demo/feign/service/: AddressController.java  AddressService.java  AddressServiceController.java  AddressServiceImpl.java
src/main/resources/: application.yaml
